{
  "name": "oci-ai-document-review-doc-tools",
  "private": true,
  "scripts": {
    "docs:render-architecture": "node scripts/render_architecture.mjs"
  },
  "devDependencies": {
    "playwright": "1.57.0"
  }
}
